<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Iot.Greenhouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Iot.Greenhouse.Domain\Iot.Greenhouse.Domain.csproj" />
    <ProjectReference Include="..\Iot.Greenhouse.TestBase\Iot.Greenhouse.TestBase.csproj" />
  </ItemGroup>

</Project>
