<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Iot.Greenhouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Greenhouse.Domain.Shared\Iot.Greenhouse.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.4" />
  </ItemGroup>

</Project>
