# Iot.Greenhouse

./: .gitignore  Iot.Greenhouse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Iot.Greenhouse.Application/: GreenhouseAppService.cs  GreenhouseApplicationAutoMapperProfile.cs  GreenhouseApplicationModule.cs  Iot.Greenhouse.Application.csproj
src/Iot.Greenhouse.Application.Contracts/: GreenhouseApplicationContractsModule.cs  GreenhouseDtoExtensions.cs  Iot.Greenhouse.Application.Contracts.csproj
src/Iot.Greenhouse.Application.Contracts/Devices/: IDeviceService.cs  IDeviceStatusService.cs
src/Iot.Greenhouse.Application.Contracts/Mqtt/: IMqttService.cs
src/Iot.Greenhouse.Application.Contracts/Nodes/: INodeService.cs  INodeStatusService.cs
src/Iot.Greenhouse.Application.Contracts/Permissions/: GreenhousePermissionDefinitionProvider.cs  GreenhousePermissions.cs
src/Iot.Greenhouse.Application.Contracts/Sensors/: ISensorDataService.cs  ISensorService.cs
src/Iot.Greenhouse.Application/Devices/: DeviceService.cs  DeviceStatusService.cs
src/Iot.Greenhouse.Blazor/: Dockerfile  GreenhouseBlazorModule.cs  GreenhouseBrandingProvider.cs  GreenhouseComponentBase.cs  Iot.Greenhouse.Blazor.csproj  Program.cs  StoreDataBackgroundService.cs  _Imports.razor  appsettings.Production.json  appsettings.json  web.config
src/Iot.Greenhouse.Blazor/Pages/: Dashboard.razor  (+6 more)
src/Iot.Greenhouse.DbMigrator/: DbMigratorHostedService.cs  GreenhouseDbMigratorModule.cs  Iot.Greenhouse.DbMigrator.csproj  Program.cs  appsettings.json
src/Iot.Greenhouse.Domain/: GreenhouseConsts.cs  GreenhouseDomainModule.cs  Iot.Greenhouse.Domain.csproj
src/Iot.Greenhouse.Domain.Shared/: GreenhouseDomainErrorCodes.cs  GreenhouseDomainSharedModule.cs  GreenhouseGlobalFeatureConfigurator.cs  GreenhouseModuleExtensionConfigurator.cs  GreenhouseStrings.cs  Iot.Greenhouse.Domain.Shared.csproj
src/Iot.Greenhouse.EntityFrameworkCore/: Iot.Greenhouse.EntityFrameworkCore.csproj
src/Iot.Greenhouse.HttpApi/: GreenhouseHttpApiModule.cs  Iot.Greenhouse.HttpApi.csproj
src/Iot.Greenhouse.HttpApi.Client/: GreenhouseHttpApiClientModule.cs  Iot.Greenhouse.HttpApi.Client.csproj
src/Iot.Greenhouse.HttpApi/Controllers/: GreenhouseController.cs
src/Iot.Greenhouse.HttpApi/Models/Test/: TestModel.cs
test/Iot.Greenhouse.Application.Tests/: GreenhouseApplicationTestBase.cs  GreenhouseApplicationTestModule.cs  Iot.Greenhouse.Application.Tests.csproj
test/Iot.Greenhouse.Domain.Tests/: GreenhouseDomainTestBase.cs  GreenhouseDomainTestModule.cs  Iot.Greenhouse.Domain.Tests.csproj
test/Iot.Greenhouse.Domain.Tests/Samples/: SampleDomainTests.cs
test/Iot.Greenhouse.EntityFrameworkCore.Tests/: Iot.Greenhouse.EntityFrameworkCore.Tests.csproj
test/Iot.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/: GreenhouseEntityFrameworkCoreCollection.cs  GreenhouseEntityFrameworkCoreCollectionFixtureBase.cs  GreenhouseEntityFrameworkCoreFixture.cs  GreenhouseEntityFrameworkCoreTestBase.cs  GreenhouseEntityFrameworkCoreTestModule.cs
test/Iot.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Iot.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Iot.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Iot.Greenhouse.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GreenhouseConsoleApiClientModule.cs  Iot.Greenhouse.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Iot.Greenhouse.TestBase/: GreenhouseTestBase.cs  GreenhouseTestBaseModule.cs  GreenhouseTestConsts.cs  GreenhouseTestDataSeedContributor.cs  Iot.Greenhouse.TestBase.csproj
(+54 files in other folders)
